{
	employees: [
		{
			id: '1',
			firstName: 'Chris',
			lastName: 'Peele',
			benefits: ['dental'],
			dependents: [],
		},
		{
			id: '5ef18b57-ae0c-47f6-a02e-497b19ea1f47',
			firstName: 'Steve ',
			lastName: 'Rogers',
			benefits: ['dental', 'vision'],
			dependents: [],
		},
	],
	dependents: [
		{
			id: '2',
			firstName: 'Tryston',
			lastName: 'Peele',
			relationship: 'child',
			employeeId: '1',
			benefits: ['dental'],
		},
		{
			id: 'cb7306df-df28-4b09-913b-a56af266c18f',
			employeeId: '5ef18b57-ae0c-47f6-a02e-497b19ea1f47',
			firstName: 'adfad',
			lastName: 'asd',
			relationship: 'spouse',
			benefits: ['dental'],
		},
		{
			id: '1',
			employeeId: '1',
			firstName: 'Brenda',
			lastName: 'Peele',
			relationship: 'spouse',
			benefits: ['dental', 'medical'],
		},
	],
	benefits: [
		{ id: 'health', name: 'Health Insurance', cost: 1000 },
		{ id: 'dental', name: 'Dental Insurance', cost: 200 },
		{ id: 'vision', name: 'Vision Insurance', cost: 100 },
	],
}
